src/i18n/locales/translationEN.json (before)
{

  "dealsDescriptionLine1": "Get the hottest discounts on top",
  "dealsDescriptionLine2": "electronics — limited-time offers",
  "dealsDescriptionLine3": "you don't want to miss!",

  "home": "Home",
  "aboutPage": "About Us",
  "downloadPage": "Download Program",
  "contactPage": "Contact",
  "favorites": "Favorites",
  "myCart": "My Cart",
  "login": "Login",
  "phone": "Phone",
  "searchProducts": "Search products...",
  "featuredBrands": "Featured Brands",
  "products": "Products",

  "menu": {
    "home": "Home",
    "about": "About",
    "download": "Download Programs",
    "contact": "Contact Us",
    "login": "Login"
  },

  "categories": "Categories",
  "networkEquipmentTitle": "Network Equipment",
  "networkEquipmentDesc": "Reliable routers, switches, and cabling systems for fast, stable, and secure connectivity. Scalable solutions to keep your business connected and future-ready.",
  "computers": "Computers",
  "laptops": "Laptops",
  "officeEquipment": "Office Equipment",
  "commercialEquipment": "Commercial Equipment",
  "commercialEquipmentDesc": "Modernize your business with POS systems, barcode scanners, and cash register equipment.",
  "surveillanceSystem": "Surveillance system",
  "computerEquipment": "Computer Equipment",
  "dealsAndOffers": "Deals and offers",
  "dealDescription1": "Get the hottest discounts on top",
  "dealDescription2": "electronics — limited-time offers",
  "dealDescription3": "you don't want to miss!",
  "exploreNow": "Explore now",
  "recommendedItems": "Recommended Items",
  "more": "More",
  "hotDeals": "Hot Deals",
  "location": "Location",
  "failedAddToCart": "Failed to add product to cart",

  "footer": {
    "desc1": "Our company provides sales and installation",
    "desc2": "services for computers, office equipment, and",
    "desc3": "low-current systems.",
    "mainPages": "Main Pages",
    "auth": "Authentication",
    "home": "Home",
    "about": "About Us",
    "download": "Download Program",
    "contact": "Contact",
    "login": "Log In",
    "contactUs": "Contact Us",
    "address1": "Qurban Abbasov 35",
    "address2": "Sadarak Mall, ",
    "address3": "Row 5-6, Store 60",
    "langEnglish": "English",
    "langAzerbaijani": "Azerbaijani"
  },


  "itemsFound": "items",
  "inCategory": "in",
  "noProductsFound": "No products found",
  "tryAdjustingFilters": "Try adjusting your filters",
  "sortBy": "Sort by",
  "priceLowToHigh": "Price: Low to High",
  "priceHighToLow": "Price: High to Low",
  "nameAToZ": "Name: A to Z",
  "nameZToA": "Name: Z to A",
  "pleaseLoginFirst": "Please log in first",
  "failedUpdateFavorites": "Failed to update favorites",

  "signInRequired": "Sign In Required",
  "signInRequiredMessage": "You need to be logged in to {{action}}. Please sign in or create an account to continue.",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "continueBrowsing": "Continue browsing",
  "adding": "Adding...",
  "addedToCart": "Added to cart",
  "addToCart": "Add to cart",
  "brands": "Brands",

  "about": {
    "whoWeAre": "Who we are?",
    "companyDescription": "Smartteam is a professional company engaged in the import of commercial equipment, computers, and electronic products. Throughout our operations, we have strengthened our position in the market by providing our customers with reliable, high-quality, and innovative products. By constantly keeping up with technological advancements, we aim to add value to our partners and customers.",
    "more": "More",
    "less": "Less",
    "missionStatement": "We believe that technology should make life easier, safer, and more productive. That is why we deliver modern IT and security solutions designed to support both businesses and individuals. From small offices to large enterprises, our services are built to provide efficiency, safety, and long-term reliability.",
    "whoWeAreTitle": "Who we are",
    "whoWeAreDesc": "A trusted partner in IT and security solutions, serving businesses and individuals.",
    "whatWeDo": "Who we do",
    "whatWeDoDesc": "We provide professional sales, installation, and support for computers, office equipment, and low-current systems.",
    "ourMission": "Our mission",
    "ourMissionDesc": "To deliver secure, innovative, and reliable technology that improves efficiency and safety.",
    "extraServices": "Our extra services",
    "securitySystems": "Security Systems",
    "securitySystemsDesc": "We reliably protect your workplaces and living spaces with security systems developed...",
    "learnMore": "Learn More",
    "hemsoftInstallation": "Hemsoft Software Installation",
    "hemsoftDesc": "The Hemsoft software, provided by Smartteam, is a modern POS and management system..."
  },

  "profile": {
    "profile": "Profile",
    "myDetails": "My details",
    "personalInformation": "Personal Information",
    "personalInfoDesc": "View and update your personal details such as name, email address and other profile information to keep your account up to date.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "E-mail",
    "save": "Save",
    "saving": "Saving...",
    "password": "Password",
    "passwordDesc": "Change your account password to keep your profile secure. For your safety, make sure to use a strong password that includes letters, numbers, and symbols.",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "changingPassword": "Changing Password...",
    "passwordValidationError": "New password cannot be the same as current password",
    "confirmLogout": "Confirm Logout",
    "logoutMessage": "Are you sure you want to logout from your account?",
    "cancel": "Cancel",
    "logout": "Logout",
    "loggingOut": "Logging out...",
    "profileUpdatedSuccess": "Profile updated successfully!",
    "passwordChangedSuccess": "Password changed successfully!",
    "loggedOutSuccess": "Logged out successfully!",
    "logoutFailed": "Failed to logout. Please try again.",
    "unauthorizedMessage": "Unauthorized: Please log in again",
    "errorOccurred": "An error occurred. Please try again.",
    "normalUser": "Normal User",
    "retail": "Retail",
    "wholesale": "Wholesale",
    "vip": "VIP",
    "unknownRole": "Unknown Role"
  },

  "secure": {
    "smartPosTitle": "Smart POS & Management with Hemsoft",
    "hemsoftDesc": "The Hemsoft software, provided by Smartteam, is a modern POS and management system specially designed for your business. Take your business to the next level with Hemsoft.",
    "checkoutHemsoft": "Checkout hemsoft.az",
    "ourServices": "Our Services",
    "ourServicesDesc": "Our services are designed to provide maximum safety and smooth operation. These systems, installed by our professional team, ensure the highest level of security for your property.",
    "fastInstallation": "Fast and Secure Installation",
    "fastInstallationDesc": "We ensure the software is installed safely and without delays, so you can start using it right away.",
    "customizedSetup": "Customized Initial Setup",
    "customizedSetupDesc": "All configurations are tailored to match your specific business needs and requirements.",
    "staffTraining": "Staff Training & Support",
    "staffTrainingDesc": "Your team receives practical training and guidance to use the system effectively.",
    "continuousAssistance": "Continuous Assistance & Updates",
    "continuousAssistanceDesc": "Enjoy reliable technical support and regular updates to keep your system running at its best."
  },

  "quickOrder": {
    "title": "Quick Order",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "phoneNumber": "phone number",
    "phoneNumberPlaceholder": "+994 XX XXX XX XX",
    "totalAmount": "Total Amount:",
    "processing": "Processing...",
    "orderPlacedSuccess": "Order Placed Successfully!",
    "placeOrder": "Place Order",
    "customerName": "Customer Name",
    "customerPhone": "Customer Phone",
    "pleaseEnterName": "Please enter your name",
    "pleaseEnterPhone": "Please enter your customer phone",
    "orderFailed": "Failed to place order. Please try again."
  },

  "download": {
    "failedToLoad": "Failed to load files. Please try again later.",
    "noFilesAvailable": "No files available for download yet.",
    "download": "Download",
    "clickToDownload": "Click to download",
    "downloadFailed": "Failed to download file. Please try again."
  },

  "contact": {
    "contactUs": "Contact Us",
    "phoneNumber": "Phone number",
    "email": "Email",
    "socialMedia": "Watch us from our social media accounts"
  },

  "admin": {
    "users": "Users",
    "manageUsers": "Manage user accounts and permissions",
    "totalUsers": "Total Users",
    "admins": "Admins",
    "products": "Products",
    "manageProducts": "Manage your product inventory",
    "addNewProduct": "Add New Product",
    "brands": "Brands",
    "addNewBrand": "Add New Brand",
    "productDeletedSuccess": "Product deleted successfully",
    "deletingProductFailed": "Deleting Product Failed",
    "brandDeletedSuccess": "Brand deleted successfully",
    "deletingBrandFailed": "Deleting Brand Failed"
  },

  "filters": {
    "filters": "Filters",
    "category": "Category",
    "seeLess": "See less",
    "seeAll": "See all",
    "priceRange": "Price Range",
    "minPrice": "Min Price",
    "maxPrice": "Max Price",
    "clearFilters": "Clear Filters",
    "showResults": "Show Results"
  },

  "yourCartIsEmpty": "Your cart is empty",
  "addItemsToStart": "Add some items to get started",
  "remove": "Remove",
  "removing": "Removing...",
  "removeAll": "Remove all",
  "removingAll": "Removing All...",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "total": "Total",
  "backToShop": "Back to Shop",
  "buyNow": "Buy Now",
  "checkout": "Checkout",
  "continueShopping": "Continue Shopping",
  "quantity": "Quantity",
  "price": "Price",
  "totalAmount": "Total Amount",

  "features": {
    "title": "Features",
    "name": "Name",
    "category": "Category",
    "quantity": "Quantity",
    "sku": "SKU",
    "stock": "Stock",
    "hotDeal": "Hot Deal",
    "inStock": "In stock",
    "outOfStock": "Out of stock",
    "yes": "Yes",
    "no": "No"
  },

  "software": {
    "title": "Protect Your Space with Advanced Technology",
    "description": "We provide reliable protection for your workplace and living spaces through security systems built on modern technologies.",
    "contactWhatsapp": "Contact via Whatsapp",
    "ourServices": "Our Services",
    "ourServicesDesc": "Our services are designed to provide maximum safety and smooth operation. These systems, installed by our professional team, ensure the highest level of security for your property.",
    "videoSurveillance": "Video Surveillance Camera Installation",
    "videoSurveillanceDesc": "Stay in control with high-quality CCTV cameras.",
    "ipAnalogSystem": "IP & Analog System Integration",
    "ipAnalogSystemDesc": "Smoothly connect and manage different system types.",
    "staffTraining": "Staff Training & Support",
    "staffTrainingDesc": "Your team receives practical training and guidance to use the system effectively.",
    "fireAlarmSystem": "Fire Alarm & Signaling Systems",
    "fireAlarmSystemDesc": "Ensure quick response to emergencies."
  },

  "brandsSection": {
    "searchPlaceholder": "Search brands...",
    "showing": "Showing",
    "brandCountLabel": "brands",
    "brandsLabel": "BRANDS",
    "errorTitle": "Error Loading Brands",
    "errorMessage": "We couldn't load the brands. Please try again.",
    "retry": "Retry"
  },
  "errorLoadingCart": "Error loading cart",
  "pleaseTryAgainLater": "Please try again later",
  "whatsappOrder": "Order via WhatsApp",
  "itemAddedToCart": "Item added to cart",
  "itemRemoved": "Item removed",
  "cartCleared": "Cart cleared",



  "favoritesEmpty": "Your favorites list is empty",
  "favoritesEmptyHint": "Start adding products you love!",
  "clearAll": "Clear All",
  "clearingFavorites": "Clearing favorites...",
  "addingToCart": "Adding...",
  "previous": "Previous",
  "next": "Next",
  "page": "Page",
  "of": "of",
  "loadingFavorites": "Loading favorites...",
  "errorLoadingFavorites": "Error loading favorites",
  "confirmClearFavorites": "Are you sure you want to clear all favorites?",
  "failedToRemoveFavorite": "Failed to remove from favorites",
  "failedToAddToCart": "Failed to add to cart",
  "failedToClearFavorites": "Failed to clear favorites",
  "recommendedForYou": "Recommended for you",
  "description": "Description",

  "similarProd": "Similar Products",
  "sederek": "Sederek branch",
  "bayil": "Bayil Branch",
  "workTime1": "Mon-Fri: 9:00 AM - 6:00 PM",
  "workTime2": "Mon-Sun: 9:00 AM - 6:00 PM",
  "priceRange": "Price Range",
  "items": "items",
  "itemsFoundPr": "{{count}} items found",
  "inCategoryPr": "in",
  "allProducts": "All Products",

  "productsPage": {
    "hotDeals": "Hot Deals",
    "recommended": "Recommended",
    "searchResultsFor": "Search Results for \"{{query}}\"",
    "noProductsFound": "No products found",
    "tryDifferentKeywords": "Try searching with different keywords",
    "tryAdjustingFilters": "Try adjusting your filters",
    "addToCartAction": "add items to cart",
    "filtering": "Filtering...",
    "loadingFilters": "Loading filters...",
    "min": "Min",
    "max": "Max",
    "clear": "Clear",
    "show": "Show",
    "loading": "Loading...",
    "sorting": "Sorting",
    "filteringBtn": "Filtering",
    "category": "Category",
    "home": "Home"
  },

  "productCard": {
    "hotDeal": "Hot Deal",
    "save": "Save",
    "addedToCart": "Added to cart",
    "adding": "Adding...",
    "addToCart": "Add to the cart"
  },

  "pagination": {
    "previousPage": "Previous page",
    "page": "Page",
    "nextPage": "Next page"
  }
  





}

src/i18n/locales/translationEN.json (after)
{
  "dealsDescriptionLine1": "Get the hottest discounts on top",
  "dealsDescriptionLine2": "electronics — limited-time offers",
  "dealsDescriptionLine3": "you don't want to miss!",
  "home": "Home",
  "aboutPage": "About Us",
  "downloadPage": "Download Program",
  "contactPage": "Contact",
  "favorites": "Favorites",
  "myCart": "My Cart",
  "login": "Login",
  "phone": "Phone",
  "searchProducts": "Search products...",
  "featuredBrands": "Featured Brands",
  "products": "Products",
  "menu": {
    "home": "Home",
    "about": "About",
    "download": "Download Programs",
    "contact": "Contact Us",
    "login": "Login"
  },
  "categories": "Categories",
  "noSubcategoriesAvailable": "No subcategories available",
  "hoverForSubcategories": "Hover over a category to see subcategories",
  "networkEquipmentTitle": "Network Equipment",
  "networkEquipmentDesc": "Reliable routers, switches, and cabling systems for fast, stable, and secure connectivity. Scalable solutions to keep your business connected and future-ready.",
  "computers": "Computers",
  "laptops": "Laptops",
  "officeEquipment": "Office Equipment",
  "commercialEquipment": "Commercial Equipment",
  "commercialEquipmentDesc": "Modernize your business with POS systems, barcode scanners, and cash register equipment.",
  "surveillanceSystem": "Surveillance system",
  "computerEquipment": "Computer Equipment",
  "dealsAndOffers": "Deals and offers",
  "dealDescription1": "Get the hottest discounts on top",
  "dealDescription2": "electronics — limited-time offers",
  "dealDescription3": "you don't want to miss!",
  "exploreNow": "Explore now",
  "recommendedItems": "Recommended Items",
  "more": "More",
  "hotDeals": "Hot Deals",
  "location": "Location",
  "failedAddToCart": "Failed to add product to cart",
  "footer": {
    "desc1": "Our company provides sales and installation",
    "desc2": "services for computers, office equipment, and",
    "desc3": "low-current systems.",
    "mainPages": "Main Pages",
    "auth": "Authentication",
    "home": "Home",
    "about": "About Us",
    "download": "Download Program",
    "contact": "Contact",
    "login": "Log In",
    "contactUs": "Contact Us",
    "address1": "Qurban Abbasov 35",
    "address2": "Sadarak Mall, ",
    "address3": "Row 5-6, Store 60",
    "langEnglish": "English",
    "langAzerbaijani": "Azerbaijani"
  },
  "itemsFound": "items",
  "inCategory": "in",
  "noProductsFound": "No products found",
  "tryAdjustingFilters": "Try adjusting your filters",
  "sortBy": "Sort by",
  "priceLowToHigh": "Price: Low to High",
  "priceHighToLow": "Price: High to Low",
  "nameAToZ": "Name: A to Z",
  "nameZToA": "Name: Z to A",
  "pleaseLoginFirst": "Please log in first",
  "failedUpdateFavorites": "Failed to update favorites",
  "signInRequired": "Sign In Required",
  "signInRequiredMessage": "You need to be logged in to {{action}}. Please sign in or create an account to continue.",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "continueBrowsing": "Continue browsing",
  "adding": "Adding...",
  "addedToCart": "Added to cart",
  "addToCart": "Add to cart",
  "brands": "Brands",
  "about": {
    "whoWeAre": "Who we are?",
    "companyDescription": "Smartteam is a professional company engaged in the import of commercial equipment, computers, and electronic products. Throughout our operations, we have strengthened our position in the market by providing our customers with reliable, high-quality, and innovative products. By constantly keeping up with technological advancements, we aim to add value to our partners and customers.",
    "more": "More",
    "less": "Less",
    "missionStatement": "We believe that technology should make life easier, safer, and more productive. That is why we deliver modern IT and security solutions designed to support both businesses and individuals. From small offices to large enterprises, our services are built to provide efficiency, safety, and long-term reliability.",
    "whoWeAreTitle": "Who we are",
    "whoWeAreDesc": "A trusted partner in IT and security solutions, serving businesses and individuals.",
    "whatWeDo": "Who we do",
    "whatWeDoDesc": "We provide professional sales, installation, and support for computers, office equipment, and low-current systems.",
    "ourMission": "Our mission",
    "ourMissionDesc": "To deliver secure, innovative, and reliable technology that improves efficiency and safety.",
    "extraServices": "Our extra services",
    "securitySystems": "Security Systems",
    "securitySystemsDesc": "We reliably protect your workplaces and living spaces with security systems developed...",
    "learnMore": "Learn More",
    "hemsoftInstallation": "Hemsoft Software Installation",
    "hemsoftDesc": "The Hemsoft software, provided by Smartteam, is a modern POS and management system..."
  },
  "profile": {
    "profile": "Profile",
    "myDetails": "My details",
    "personalInformation": "Personal Information",
    "personalInfoDesc": "View and update your personal details such as name, email address and other profile information to keep your account up to date.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "E-mail",
    "save": "Save",
    "saving": "Saving...",
    "password": "Password",
    "passwordDesc": "Change your account password to keep your profile secure. For your safety, make sure to use a strong password that includes letters, numbers, and symbols.",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "changingPassword": "Changing Password...",
    "passwordValidationError": "New password cannot be the same as current password",
    "confirmLogout": "Confirm Logout",
    "logoutMessage": "Are you sure you want to logout from your account?",
    "cancel": "Cancel",
    "logout": "Logout",
    "loggingOut": "Logging out...",
    "profileUpdatedSuccess": "Profile updated successfully!",
    "passwordChangedSuccess": "Password changed successfully!",
    "loggedOutSuccess": "Logged out successfully!",
    "logoutFailed": "Failed to logout. Please try again.",
    "unauthorizedMessage": "Unauthorized: Please log in again",
    "errorOccurred": "An error occurred. Please try again.",
    "normalUser": "Normal User",
    "retail": "Retail",
    "wholesale": "Wholesale",
    "vip": "VIP",
    "unknownRole": "Unknown Role"
  },
  "secure": {
    "smartPosTitle": "Smart POS & Management with Hemsoft",
    "hemsoftDesc": "The Hemsoft software, provided by Smartteam, is a modern POS and management system specially designed for your business. Take your business to the next level with Hemsoft.",
    "checkoutHemsoft": "Checkout hemsoft.az",
    "ourServices": "Our Services",
    "ourServicesDesc": "Our services are designed to provide maximum safety and smooth operation. These systems, installed by our professional team, ensure the highest level of security for your property.",
    "fastInstallation": "Fast and Secure Installation",
    "fastInstallationDesc": "We ensure the software is installed safely and without delays, so you can start using it right away.",
    "customizedSetup": "Customized Initial Setup",
    "customizedSetupDesc": "All configurations are tailored to match your specific business needs and requirements.",
    "staffTraining": "Staff Training & Support",
    "staffTrainingDesc": "Your team receives practical training and guidance to use the system effectively.",
    "continuousAssistance": "Continuous Assistance & Updates",
    "continuousAssistanceDesc": "Enjoy reliable technical support and regular updates to keep your system running at its best."
  },
  "quickOrder": {
    "title": "Quick Order",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "phoneNumber": "phone number",
    "phoneNumberPlaceholder": "+994 XX XXX XX XX",
    "totalAmount": "Total Amount:",
    "processing": "Processing...",
    "orderPlacedSuccess": "Order Placed Successfully!",
    "placeOrder": "Place Order",
    "customerName": "Customer Name",
    "customerPhone": "Customer Phone",
    "pleaseEnterName": "Please enter your name",
    "pleaseEnterPhone": "Please enter your customer phone",
    "orderFailed": "Failed to place order. Please try again."
  },
  "download": {
    "failedToLoad": "Failed to load files. Please try again later.",
    "noFilesAvailable": "No files available for download yet.",
    "download": "Download",
    "clickToDownload": "Click to download",
    "downloadFailed": "Failed to download file. Please try again."
  },
  "contact": {
    "contactUs": "Contact Us",
    "phoneNumber": "Phone number",
    "email": "Email",
    "socialMedia": "Watch us from our social media accounts"
  },
  "admin": {
    "users": "Users",
    "manageUsers": "Manage user accounts and permissions",
    "totalUsers": "Total Users",
    "admins": "Admins",
    "products": "Products",
    "manageProducts": "Manage your product inventory",
    "addNewProduct": "Add New Product",
    "brands": "Brands",
    "addNewBrand": "Add New Brand",
    "productDeletedSuccess": "Product deleted successfully",
    "deletingProductFailed": "Deleting Product Failed",
    "brandDeletedSuccess": "Brand deleted successfully",
    "deletingBrandFailed": "Deleting Brand Failed"
  },
  "filters": {
    "filters": "Filters",
    "category": "Category",
    "seeLess": "See less",
    "seeAll": "See all",
    "priceRange": "Price Range",
    "minPrice": "Min Price",
    "maxPrice": "Max Price",
    "clearFilters": "Clear Filters",
    "showResults": "Show Results"
  },
  "yourCartIsEmpty": "Your cart is empty",
  "addItemsToStart": "Add some items to get started",
  "remove": "Remove",
  "removing": "Removing...",
  "removeAll": "Remove all",
  "removingAll": "Removing All...",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "total": "Total",
  "backToShop": "Back to Shop",
  "buyNow": "Buy Now",
  "checkout": "Checkout",
  "continueShopping": "Continue Shopping",
  "quantity": "Quantity",
  "price": "Price",
  "totalAmount": "Total Amount",
  "features": {
    "title": "Features",
    "name": "Name",
    "category": "Category",
    "quantity": "Quantity",
    "sku": "SKU",
    "stock": "Stock",
    "hotDeal": "Hot Deal",
    "inStock": "In stock",
    "outOfStock": "Out of stock",
    "yes": "Yes",
    "no": "No"
  },
  "software": {
    "title": "Protect Your Space with Advanced Technology",
    "description": "We provide reliable protection for your workplace and living spaces through security systems built on modern technologies.",
    "contactWhatsapp": "Contact via Whatsapp",
    "ourServices": "Our Services",
    "ourServicesDesc": "Our services are designed to provide maximum safety and smooth operation. These systems, installed by our professional team, ensure the highest level of security for your property.",
    "videoSurveillance": "Video Surveillance Camera Installation",
    "videoSurveillanceDesc": "Stay in control with high-quality CCTV cameras.",
    "ipAnalogSystem": "IP & Analog System Integration",
    "ipAnalogSystemDesc": "Smoothly connect and manage different system types.",
    "staffTraining": "Staff Training & Support",
    "staffTrainingDesc": "Your team receives practical training and guidance to use the system effectively.",
    "fireAlarmSystem": "Fire Alarm & Signaling Systems",
    "fireAlarmSystemDesc": "Ensure quick response to emergencies."
  },
  "brandsSection": {
    "searchPlaceholder": "Search brands...",
    "showing": "Showing",
    "brandCountLabel": "brands",
    "brandsLabel": "BRANDS",
    "errorTitle": "Error Loading Brands",
    "errorMessage": "We couldn't load the brands. Please try again.",
    "retry": "Retry"
  },
  "errorLoadingCart": "Error loading cart",
  "pleaseTryAgainLater": "Please try again later",
  "whatsappOrder": "Order via WhatsApp",
  "itemAddedToCart": "Item added to cart",
  "itemRemoved": "Item removed",
  "cartCleared": "Cart cleared",
  "favoritesEmpty": "Your favorites list is empty",
  "favoritesEmptyHint": "Start adding products you love!",
  "clearAll": "Clear All",
  "clearingFavorites": "Clearing favorites...",
  "addingToCart": "Adding...",
  "previous": "Previous",
  "next": "Next",
  "page": "Page",
  "of": "of",
  "loadingFavorites": "Loading favorites...",
  "errorLoadingFavorites": "Error loading favorites",
  "confirmClearFavorites": "Are you sure you want to clear all favorites?",
  "failedToRemoveFavorite": "Failed to remove from favorites",
  "failedToAddToCart": "Failed to add to cart",
  "failedToClearFavorites": "Failed to clear favorites",
  "recommendedForYou": "Recommended for you",
  "description": "Description",
  "similarProd": "Similar Products",
  "sederek": "Sederek branch",
  "bayil": "Bayil Branch",
  "workTime1": "Mon-Fri: 9:00 AM - 6:00 PM",
  "workTime2": "Mon-Sun: 9:00 AM - 6:00 PM",
  "priceRange": "Price Range",
  "items": "items",
  "itemsFoundPr": "{{count}} items found",
  "inCategoryPr": "in",
  "allProducts": "All Products",
  "productsPage": {
    "hotDeals": "Hot Deals",
    "recommended": "Recommended",
    "searchResultsFor": "Search Results for \"{{query}}\"",
    "noProductsFound": "No products found",
    "tryDifferentKeywords": "Try searching with different keywords",
    "tryAdjustingFilters": "Try adjusting your filters",
    "addToCartAction": "add items to cart",
    "filtering": "Filtering...",
    "loadingFilters": "Loading filters...",
    "min": "Min",
    "max": "Max",
    "clear": "Clear",
    "show": "Show",
    "loading": "Loading...",
    "sorting": "Sorting",
    "filteringBtn": "Filtering",
    "category": "Category",
    "home": "Home"
  },
  "productCard": {
    "hotDeal": "Hot Deal",
    "save": "Save",
    "addedToCart": "Added to cart",
    "adding": "Adding...",
    "addToCart": "Add to the cart"
  },
  "pagination": {
    "previousPage": "Previous page",
    "page": "Page",
    "nextPage": "Next page"
  }
}

src/i18n/locales/translationEN.json (diff)
@@ -1,9 +1,7 @@
 {
-
   "dealsDescriptionLine1": "Get the hottest discounts on top",
   "dealsDescriptionLine2": "electronics — limited-time offers",
   "dealsDescriptionLine3": "you don't want to miss!",
-
   "home": "Home",
   "aboutPage": "About Us",
   "downloadPage": "Download Program",
@@ -15,7 +13,6 @@
   "searchProducts": "Search products...",
   "featuredBrands": "Featured Brands",
   "products": "Products",
-
   "menu": {
     "home": "Home",
     "about": "About",
@@ -23,8 +20,9 @@
     "contact": "Contact Us",
     "login": "Login"
   },
-
   "categories": "Categories",
+  "noSubcategoriesAvailable": "No subcategories available",
+  "hoverForSubcategories": "Hover over a category to see subcategories",
   "networkEquipmentTitle": "Network Equipment",
   "networkEquipmentDesc": "Reliable routers, switches, and cabling systems for fast, stable, and secure connectivity. Scalable solutions to keep your business connected and future-ready.",
   "computers": "Computers",
@@ -44,7 +42,6 @@
   "hotDeals": "Hot Deals",
   "location": "Location",
   "failedAddToCart": "Failed to add product to cart",
-
   "footer": {
     "desc1": "Our company provides sales and installation",
     "desc2": "services for computers, office equipment, and",
@@ -63,8 +60,6 @@
     "langEnglish": "English",
     "langAzerbaijani": "Azerbaijani"
   },
-
-
   "itemsFound": "items",
   "inCategory": "in",
   "noProductsFound": "No products found",
@@ -76,7 +71,6 @@
   "nameZToA": "Name: Z to A",
   "pleaseLoginFirst": "Please log in first",
   "failedUpdateFavorites": "Failed to update favorites",
-
   "signInRequired": "Sign In Required",
   "signInRequiredMessage": "You need to be logged in to {{action}}. Please sign in or create an account to continue.",
   "signIn": "Sign In",
@@ -86,7 +80,6 @@
   "addedToCart": "Added to cart",
   "addToCart": "Add to cart",
   "brands": "Brands",
-
   "about": {
     "whoWeAre": "Who we are?",
     "companyDescription": "Smartteam is a professional company engaged in the import of commercial equipment, computers, and electronic products. Throughout our operations, we have strengthened our position in the market by providing our customers with reliable, high-quality, and innovative products. By constantly keeping up with technological advancements, we aim to add value to our partners and customers.",
@@ -106,7 +99,6 @@
     "hemsoftInstallation": "Hemsoft Software Installation",
     "hemsoftDesc": "The Hemsoft software, provided by Smartteam, is a modern POS and management system..."
   },
-
   "profile": {
     "profile": "Profile",
     "myDetails": "My details",
@@ -140,7 +132,6 @@
     "vip": "VIP",
     "unknownRole": "Unknown Role"
   },
-
   "secure": {
     "smartPosTitle": "Smart POS & Management with Hemsoft",
     "hemsoftDesc": "The Hemsoft software, provided by Smartteam, is a modern POS and management system specially designed for your business. Take your business to the next level with Hemsoft.",
@@ -156,7 +147,6 @@
     "continuousAssistance": "Continuous Assistance & Updates",
     "continuousAssistanceDesc": "Enjoy reliable technical support and regular updates to keep your system running at its best."
   },
-
   "quickOrder": {
     "title": "Quick Order",
     "fullName": "Full Name",
@@ -173,7 +163,6 @@
     "pleaseEnterPhone": "Please enter your customer phone",
     "orderFailed": "Failed to place order. Please try again."
   },
-
   "download": {
     "failedToLoad": "Failed to load files. Please try again later.",
     "noFilesAvailable": "No files available for download yet.",
@@ -181,14 +170,12 @@
     "clickToDownload": "Click to download",
     "downloadFailed": "Failed to download file. Please try again."
   },
-
   "contact": {
     "contactUs": "Contact Us",
     "phoneNumber": "Phone number",
     "email": "Email",
     "socialMedia": "Watch us from our social media accounts"
   },
-
   "admin": {
     "users": "Users",
     "manageUsers": "Manage user accounts and permissions",
@@ -204,7 +191,6 @@
     "brandDeletedSuccess": "Brand deleted successfully",
     "deletingBrandFailed": "Deleting Brand Failed"
   },
-
   "filters": {
     "filters": "Filters",
     "category": "Category",
@@ -216,7 +202,6 @@
     "clearFilters": "Clear Filters",
     "showResults": "Show Results"
   },
-
   "yourCartIsEmpty": "Your cart is empty",
   "addItemsToStart": "Add some items to get started",
   "remove": "Remove",
@@ -233,7 +218,6 @@
   "quantity": "Quantity",
   "price": "Price",
   "totalAmount": "Total Amount",
-
   "features": {
     "title": "Features",
     "name": "Name",
@@ -247,7 +231,6 @@
     "yes": "Yes",
     "no": "No"
   },
-
   "software": {
     "title": "Protect Your Space with Advanced Technology",
     "description": "We provide reliable protection for your workplace and living spaces through security systems built on modern technologies.",
@@ -263,7 +246,6 @@
     "fireAlarmSystem": "Fire Alarm & Signaling Systems",
     "fireAlarmSystemDesc": "Ensure quick response to emergencies."
   },
-
   "brandsSection": {
     "searchPlaceholder": "Search brands...",
     "showing": "Showing",
@@ -279,9 +261,6 @@
   "itemAddedToCart": "Item added to cart",
   "itemRemoved": "Item removed",
   "cartCleared": "Cart cleared",
-
-
-
   "favoritesEmpty": "Your favorites list is empty",
   "favoritesEmptyHint": "Start adding products you love!",
   "clearAll": "Clear All",
@@ -299,7 +278,6 @@
   "failedToClearFavorites": "Failed to clear favorites",
   "recommendedForYou": "Recommended for you",
   "description": "Description",
-
   "similarProd": "Similar Products",
   "sederek": "Sederek branch",
   "bayil": "Bayil Branch",
@@ -310,7 +288,6 @@
   "itemsFoundPr": "{{count}} items found",
   "inCategoryPr": "in",
   "allProducts": "All Products",
-
   "productsPage": {
     "hotDeals": "Hot Deals",
     "recommended": "Recommended",
@@ -331,7 +308,6 @@
     "category": "Category",
     "home": "Home"
   },
-
   "productCard": {
     "hotDeal": "Hot Deal",
     "save": "Save",
@@ -339,16 +315,9 @@
     "adding": "Adding...",
     "addToCart": "Add to the cart"
   },
-
   "pagination": {
     "previousPage": "Previous page",
     "page": "Page",
     "nextPage": "Next page"
   }
-  
-
-
-
-
-
 }
