src/i18n/locales/translationAZ.json (before)
{
  "dealsDescriptionLine1": "Ən populyar elektronikada ən isti endirimlər",
  "dealsDescriptionLine2": "məhdud müddətə — fürsəti qaçırmayın!",
  "dealsDescriptionLine3": "",


  "home": "Ana səhifə",
  "aboutPage": "Haqqımızda",
  "downloadPage": "Proqram yüklə",
  "contactPage": "Əlaqə",
  "favorites": "Sevimlilər",
  "myCart": "Səbətim",
  "login": "Daxil ol",
  "phone": "Telefon",
  "searchProducts": "Məhsulları axtar...",
  "featuredBrands": "Seçilmiş Brendlər",
  "products": "Məhsullar",

  "menu": {
    "home": "Əsas səhifə",
    "about": "Haqqımızda",
    "download": "Proqramları yüklə",
    "contact": "Bizimlə əlaqə",
    "login": "Daxil ol"
  },

  "categories": "Kateqoriyalar",
  "networkEquipmentTitle": "Şəbəkə avadanlıqları",
  "networkEquipmentDesc": "Sürətli, sabit və təhlükəsiz bağlantı üçün etibarlı marşrutlaşdırıcılar, açarlar və kabel sistemləri. Biznesinizi gələcəyə hazırlamaq üçün miqyaslana bilən həllər.",
  "computers": "Kompüterlər",
  "laptops": "Noutbuklar",
  "officeEquipment": "Ofis avadanlıqları",
  "commercialEquipment": "Ticarət avadanlıqları",
  "commercialEquipmentDesc": "POS sistemləri, barkod skanerləri və kass avadanlıqları ilə biznesinizi modernləşdirin.",
  "surveillanceSystem": "Müşahidə sistemləri",
  "computerEquipment": "Kompüter avadanlıqları",
  "dealsAndOffers": "Endirimlər və təkliflər",
  "dealDescription1": "Ən populyar elektronikalarda isti endirimlər əldə edin,",
  "dealDescription2": "məhdud müddətli təkliflərdən",
  "dealDescription3": "geri qalmayın!",
  "exploreNow": "Daha ətraflı bax",
  "recommendedItems": "Tövsiyə olunan məhsullar",
  "more": "Daha çox",
  "hotDeals": "Qaynar təkliflər",
  "location": "Məkan",
  "failedAddToCart": "Məhsulu səbətə əlavə etmək alınmadı",

  "footer": {
    "desc1": "Şirkətimiz ticarət avadanlıqları, kompüterlər,",
    "desc2": "ofis avadanlıqları və zəif cərəyan sistemləri",
    "desc3": "sahəsində satış və texniki xidmətlər təqdim edir.",
    "mainPages": "Əsas Səhifələr",
    "auth": "Autentifikasiya",
    "home": "Ana Səhifə",
    "about": "Haqqımızda",
    "download": "Proqramı Yüklə",
    "contact": "Əlaqə",
    "login": "Daxil ol",
    "contactUs": "Bizimlə Əlaqə",
    "address1": " Qurban Abbasov 35",
    "address2": "Sədərək Ticarət Mərkəzi,",
    "address3": "Sıra 5-6, Mağaza 60",
    "langEnglish": "İngilis dili",
    "langAzerbaijani": "Azərbaycan dili"
  },


  "itemsFound": "{{count}} məhsul",
  "inCategory": "kateqoriyada",
  "noProductsFound": "Heç bir məhsul tapılmadı",
  "tryAdjustingFilters": "Filtrlərinizi dəyişməyi sınayın",
  "sortBy": "Sırala",
  "priceLowToHigh": "Qiymət: Aşağıdan Yuxarı",
  "priceHighToLow": "Qiymət: Yuxarıdan Aşağı",
  "nameAToZ": "Ad: A-dan Z-yə",
  "nameZToA": "Ad: Z-dən A-ya",
  "pleaseLoginFirst": "Zəhmət olmasa əvvəlcə daxil olun",
  "failedUpdateFavorites": "Sevimliləri yeniləmək mümkün olmadı",

  "signInRequired": "Daxil Olmaq Tələb Olunur",
  "signInRequiredMessage": "Sevimlilərə əlavə etmək üçün üçün daxil olmalısınız. Davam etmək üçün daxil olun və ya hesab yaradın.",
  "signIn": "Daxil Ol",
  "signUp": "Qeydiyyat",
  "continueBrowsing": "Baxışa davam et",
  "adding": "Əlavə edilir...",
  "addedToCart": "Səbətə əlavə edildi",
  "addToCart": "Səbətə əlavə et",

  "about": {
    "whoWeAre": "Biz kimik?",
    "companyDescription": "Smartteam kommersiya avadanlıqları, kompüterlər və elektron məhsulların idxalı ilə məşğul olan peşəkar şirkətdir. Fəaliyyətimiz boyunca müştərilərimizə etibarlı, yüksək keyfiyyətli və innovativ məhsullar təqdim etməklə bazar mövqeyimizi gücləndirmişik. Texnoloji tərəqqini daim izləyərək, tərəfdaşlarımıza və müştərilərimizə dəyər əlavə etməyə çalışırıq.",
    "more": "Daha çox",
    "less": "Az",
    "missionStatement": "İnanırıq ki, texnologiya həyatı daha asan, təhlükəsiz və məhsuldar etməlidir. Buna görə də həm bizneslər, həm də fərdlər üçün nəzərdə tutulmuş müasir IT və təhlükəsizlik həlləri təqdim edirik. Kiçik ofislərdən böyük müəssisələrə qədər xidmətlərimiz səmərəlilik, təhlükəsizlik və uzunmüddətli etibarlılıq təmin etmək üçün qurulub.",
    "whoWeAreTitle": "Biz kimik",
    "whoWeAreDesc": "Bizneslərə və fərdlərə xidmət göstərən IT və təhlükəsizlik həllərində etibarlı tərəfdaş.",
    "whatWeDo": "Biz nə edirik",
    "whatWeDoDesc": "Kompüterlər, ofis avadanlıqları və zəif cərəyan sistemləri üçün peşəkar satış, quraşdırma və dəstək xidmətləri göstəririk.",
    "ourMission": "Missiyamız",
    "ourMissionDesc": "Səmərəlilik və təhlükəsizliyi təkmilləşdirən təhlükəsiz, innovativ və etibarlı texnologiya təqdim etmək.",
    "extraServices": "Əlavə xidmətlərimiz",
    "securitySystems": "Təhlükəsizlik Sistemləri",
    "securitySystemsDesc": "İş yerlərinizi və yaşayış məkanlarınızı inkişaf etdirilmiş təhlükəsizlik sistemləri ilə etibarlı şəkildə qoruyuruq...",
    "learnMore": "Ətraflı öyrən",
    "hemsoftInstallation": "Hemsoft Proqram Quraşdırılması",
    "hemsoftDesc": "Smartteam tərəfindən təqdim edilən Hemsoft proqramı müasir POS və idarəetmə sistemidir..."
  },

  "profile": {
    "profile": "Profil",
    "myDetails": "Məlumatlarım",
    "personalInformation": "Şəxsi Məlumatlar",
    "personalInfoDesc": "Hesabınızı güncel saxlamaq üçün ad, e-poçt ünvanı və digər profil məlumatları kimi şəxsi məlumatlarınızı görün və yeniləyin.",
    "firstName": "Ad",
    "lastName": "Soyad",
    "email": "E-poçt",
    "save": "Saxla",
    "saving": "Saxlanılır...",
    "password": "Şifrə",
    "passwordDesc": "Profilinizi təhlükəsiz saxlamaq üçün hesab şifrənizi dəyişdirin. Təhlükəsizliyiniz üçün hərflər, rəqəmlər və simvollar daxil edən güclü şifrə istifadə etdiyinizə əmin olun.",
    "currentPassword": "Mövcud Şifrə",
    "newPassword": "Yeni Şifrə",
    "changingPassword": "Şifrə dəyişdirilir...",
    "passwordValidationError": "Yeni şifrə mövcud şifrə ilə eyni ola bilməz",
    "confirmLogout": "Çıxışı Təsdiq Et",
    "logoutMessage": "Hesabınızdan çıxmaq istədiyinizə əminsiniz?",
    "cancel": "Ləğv et",
    "logout": "Çıxış",
    "loggingOut": "Çıxılır...",
    "profileUpdatedSuccess": "Profil uğurla yeniləndi!",
    "passwordChangedSuccess": "Şifrə uğurla dəyişdirildi!",
    "loggedOutSuccess": "Uğurla çıxıldı!",
    "logoutFailed": "Çıxış alınmadı. Zəhmət olmasa yenidən cəhd edin.",
    "unauthorizedMessage": "Yetkisiz: Zəhmət olmasa yenidən daxil olun",
    "errorOccurred": "Xəta baş verdi. Zəhmət olmasa yenidən cəhd edin.",
    "normalUser": "Adi İstifadəçi",
    "retail": "Pərakəndə",
    "wholesale": "Topdan",
    "vip": "VIP",
    "unknownRole": "Naməlum Rol"
  },

  "secure": {
    "smartPosTitle": "Hemsoft ilə Ağıllı POS və İdarəetmə",
    "hemsoftDesc": "Smartteam tərəfindən təqdim edilən Hemsoft proqramı biznesiniz üçün xüsusi olaraq hazırlanmış müasir POS və idarəetmə sistemidir. Biznesinizi növbəti səviyyəyə çatdırmaq üçün Hemsoft-dan istifadə edin.",
    "checkoutHemsoft": "Hemsoft.az-ı yoxla",
    "ourServices": "Xidmətlərimiz",
    "ourServicesDesc": "Xidmətlərimiz maksimum təhlükəsizlik və hamar fəaliyyət təmin etmək üçün nəzərdə tutulmuşdur. Peşəkar komandam tərəfindən quraşdırılan bu sistemlər mülkünüzün ən yüksək səviyyədə təhlükəsizliyini təmin edir.",
    "fastInstallation": "Sürətli və Təhlükəli Quraşdırma",
    "fastInstallationDesc": "Proqramın təhlükəli və gecikmələr olmadan quraşdırılmasını təmin edirik, beləliklə bəlkə də dərhal istifadə etməyə başlaya bilərsiniz.",
    "customizedSetup": "Xüsusi İlkin Quraşdırma",
    "customizedSetupDesc": "Bütün konfiqurasiyalar sizin spesifik biznes ehtiyaclarınızı və tələblərini karşılamaq üçün öz xüsusiyyətlərinə uyğun olaraq hazırlanır.",
    "staffTraining": "Personala Təlim & Dəstək",
    "staffTrainingDesc": "Komandanız sistemi effektiv şəkildə istifadə etmək üçün praktiki təlim və əlavə təlimatlar alır.",
    "continuousAssistance": "Davamlı Dəstək & Yeniləmələr",
    "continuousAssistanceDesc": "Sistem ən yaxşı vəziyyətdə işləməsi üçün etibarlı texniki dəstək və müntəzəm yeniləmələrdən istifadə edin."
  },

  "quickOrder": {
    "title": "Sürətli Sifariş",
    "fullName": "Tam Ad",
    "fullNamePlaceholder": "Tam adınızı daxil edin",
    "phoneNumber": "Telefon nömrəsi",
    "phoneNumberPlaceholder": "+994 XX XXX XX XX",
    "totalAmount": "Ümumi məbləğ:",
    "processing": "İşlənir...",
    "orderPlacedSuccess": "Sifariş uğurla verildi!",
    "placeOrder": "Sifariş Ver",
    "customerName": "Müştəri Adı",
    "customerPhone": "Müştəri Telefonu",
    "pleaseEnterName": "Zəhmət olmasa adınızı daxil edin",
    "pleaseEnterPhone": "Zəhmət olmasa müştəri telefonunuzu daxil edin",
    "orderFailed": "Sifariş verilmədi. Zəhmət olmasa yenidən cəhd edin."
  },

  "download": {
    "failedToLoad": "Fayllar yüklənə bilmədi. Zəhmət olmasa daha sonra yenidən cəhd edin.",
    "noFilesAvailable": "Hələ yüklənəcək fayl yoxdur.",
    "download": "Yüklə",
    "clickToDownload": "Yükləmək üçün klikləyin",
    "downloadFailed": "Fayl yüklənə bilmədi. Zəhmət olmasa yenidən cəhd edin."
  },

  "contact": {
    "contactUs": "Bizimlə Əlaqə",
    "phoneNumber": "Telefon nömrəsi",
    "email": "E-poçt",
    "socialMedia": "Sosial media hesablarımızdan bizi izləyin"
  },

  "admin": {
    "users": "İstifadəçilər",
    "manageUsers": "İstifadəçi hesabları və icazələri idarə edin",
    "totalUsers": "Ümumi İstifadəçilər",
    "admins": "Adminlər",
    "products": "Məhsullar",
    "manageProducts": "Məhsul inventarınızı idarə edin",
    "addNewProduct": "Yeni Məhsul Əlavə Et",
    "brands": "Brendlər",
    "addNewBrand": "Yeni Brend Əlavə Et",
    "productDeletedSuccess": "Məhsul uğurla silindi",
    "deletingProductFailed": "Məhsul Silinmədi",
    "brandDeletedSuccess": "Brend uğurla silindi",
    "deletingBrandFailed": "Brend Silinmədi"
  },

  "filters": {
    "filters": "Filtrlər",
    "category": "Kateqoriya",
    "seeLess": "Az göstər",
    "seeAll": "Hamısını göstər",
    "priceRange": "Qiymət Aralığı",
    "minPrice": "Minimum Qiymət",
    "maxPrice": "Maksimum Qiymət",
    "clearFilters": "Filtrləri Təmizlə",
    "showResults": "Nəticələri Göstər"
  },


  "yourCartIsEmpty": "Səbətiniz boşdur",
  "addItemsToStart": "Başlamaq üçün məhsul əlavə edin",
  "remove": "Sil",
  "removing": "Silinir...",
  "removeAll": "Hamısını sil",
  "removingAll": "Hamısı silinir...",
  "subtotal": "Cəmi",
  "discount": "Endirim",
  "total": "Ümumi məbləğ",
  "backToShop": "Mağazaya qayıt",
  "buyNow": "İndi al",
  "checkout": "Sifarişi tamamla",
  "continueShopping": "Alış-verişə davam et",
  "quantity": "Miqdar",
  "price": "Qiymət",
  "totalAmount": "Ümumi məbləğ",

  "features": {
    "title": "Xüsusiyyətlər",
    "name": "Ad",
    "category": "Kateqoriya",
    "quantity": "Miqdar",
    "sku": "SKU",
    "stock": "Stok",
    "hotDeal": "Hot Deal",
    "inStock": "Stokda var",
    "outOfStock": "Stokda yoxdur",
    "yes": "Bəli",
    "no": "Xeyr"
  },

  "brands": "Brendlər",
  "software": {
    "title": "Məkanınızı Əliyyat Texnologiyası ilə Qoruyun",
    "description": "Müasir texnologiyalara əsaslanan təhlükəsizlik sistemləri vasitəsilə iş yerləriniz və yaşayış məkanlarınız üçün etibarlı qoruma təmin edirik.",
    "contactWhatsapp": "Whatssap vasitəsilə əlaqə",
    "ourServices": "Xidmətlərimiz",
    "ourServicesDesc": "Xidmətlərimiz maksimum təhlükəsizlik və hamar fəaliyyət təmin etmək üçün nəzərdə tutulmuşdur. Peşəkar komandam tərəfindən quraşdırılan bu sistemlər mülkünüzün ən yüksək səviyyədə təhlükəsizliyini təmin edir.",
    "videoSurveillance": "Video Nəzarət Kamerasının Quraşdırılması",
    "videoSurveillanceDesc": "Yüksək keyfiyyətli CCTV kameraları ilə nəzarətdə qalın.",
    "ipAnalogSystem": "IP & Analoq Sistem İntegrasyonu",
    "ipAnalogSystemDesc": "Müxtəlif sistem növlərini hamar şəkildə bağlayın və idarə edin.",
    "staffTraining": "Personala Təlim & Dəstək",
    "staffTrainingDesc": "Komandanız sistemi effektiv şəkildə istifadə etmək üçün praktiki təlim və əlavə təlimatlar alır.",
    "fireAlarmSystem": "Yanğın Siqnalizasyon Sistemləri",
    "fireAlarmSystemDesc": "Fəlakətə tez reaksiya göstərin."
  },

  "brandsSection": {
    "searchPlaceholder": "Brendlər axtar...",
    "showing": "Göstərilir",
    "brandCountLabel": "brend",
    "brandsLabel": "BRENDLƏR",
    "errorTitle": "Brendləri Yükləməkdə Xəta",
    "errorMessage": "Brendləri yükləyə bilmədik. Zəhmət olmasa, yenidən cəhd edin.",
    "retry": "Yenidən cəhd et"
  },
  "errorLoadingCart": "Səbəti yükləmək mümkün olmadı",
  "pleaseTryAgainLater": "Zəhmət olmasa, bir az sonra yenidən cəhd edin",
  "whatsappOrder": "WhatsApp ilə sifariş et",
  "itemAddedToCart": "Məhsul səbətə əlavə olundu",
  "itemRemoved": "Məhsul səbətdən silindi",
  "cartCleared": "Səbət təmizləndi",


  "favoritesEmpty": "Favorit siyahınız boşdur",
  "favoritesEmptyHint": "Bəyəndiyiniz məhsulları əlavə etməyə başlayın!",
  "clearAll": "Hamısını sil",
  "clearingFavorites": "Sevimlilər silinir...",
  "addingToCart": "Əlavə olunur...",
  "previous": "Əvvəlki",
  "next": "Növbəti",
  "page": "Səhifə",
  "of": "-dən",
  "loadingFavorites": "Sevimlilər yüklənir...",
  "errorLoadingFavorites": "Sevimlilər yüklənərkən xəta baş verdi",
  "confirmClearFavorites": "Bütün favoritləri silmək istədiyinizə əminsiniz?",
  "failedToRemoveFavorite": "Favoritdən silmək mümkün olmadı",
  "failedToAddToCart": "Səbətə əlavə edilə bilmədi",
  "failedToClearFavorites": "Sevimlilər silinə bilmədi",
  "recommendedForYou": "Sizin üçün tövsiyə olunanlar",
  "description": "Açıqlama",

  "similarProd": "Oxşar məhsullar",
  "sederek": "Sədərək filialı",
  "bayil": "Bayıl filialı",
  "workTime1": "Bazar ertəsi - Bazar: 9:00 - 18:00",
  "workTime2": "Bazar ertəsi - Bazar: 9:00 - 18:00",

  "priceRange": "Qiymət Aralığı",
  "itemsFoundPr": "{{count}} məhsul tapıldı",
  "inCategoryPr": "kateqoriyada",
  "allProducts": "Bütün Məhsullar",

  "productsPage": {
    "hotDeals": "Qaynar Təkliflər",
    "recommended": "Tövsiyə Olunanlar",
    "searchResultsFor": "Axtarış nəticələri: \"{{query}}\"",
    "noProductsFound": "Heç bir məhsul tapılmadı",
    "tryDifferentKeywords": "Fərqli açar sözlərlə axtarışı sınayın",
    "tryAdjustingFilters": "Filtrlərinizi dəyişməyi sınayın",
    "addToCartAction": "məhsulları səbətə əlavə etmək",
    "filtering": "Filtrlənir...",
    "loadingFilters": "Filtrlər yüklənir...",
    "min": "Min",
    "max": "Max",
    "clear": "Təmizlə",
    "show": "Göstər",
    "loading": "Yüklənir...",
    "sorting": "Sıralama",
    "filteringBtn": "Filtrləmə",
    "category": "Kateqoriya",
    "home": "Ana səhifə"
  },

  "productCard": {
    "hotDeal": "Qaynar Təklif",
    "save": "Qənaət",
    "addedToCart": "Səbətə əlavə edildi",
    "adding": "Əlavə edilir...",
    "addToCart": "Səbətə əlavə et"
  },

  "pagination": {
    "previousPage": "Əvvəlki səhifə",
    "page": "Səhifə",
    "nextPage": "Növbəti səhifə"
  }
}

src/i18n/locales/translationAZ.json (after)
{
  "dealsDescriptionLine1": "Ən populyar elektronikada ən isti endirimlər",
  "dealsDescriptionLine2": "məhdud müddətə — fürsəti qaçırmayın!",
  "dealsDescriptionLine3": "",
  "home": "Ana səhifə",
  "aboutPage": "Haqqımızda",
  "downloadPage": "Proqram yüklə",
  "contactPage": "Əlaqə",
  "favorites": "Sevimlilər",
  "myCart": "Səbətim",
  "login": "Daxil ol",
  "phone": "Telefon",
  "searchProducts": "Məhsulları axtar...",
  "featuredBrands": "Seçilmiş Brendlər",
  "products": "Məhsullar",
  "menu": {
    "home": "Əsas səhifə",
    "about": "Haqqımızda",
    "download": "Proqramları yüklə",
    "contact": "Bizimlə əlaqə",
    "login": "Daxil ol"
  },
  "categories": "Kateqoriyalar",
  "noSubcategoriesAvailable": "Alt kateqoriya yoxdur",
  "hoverForSubcategories": "Alt kateqoriyaları görmək üçün kateqoriyaların üzərinə gəlin",
  "networkEquipmentTitle": "Şəbəkə avadanlıqları",
  "networkEquipmentDesc": "Sürətli, sabit və təhlükəsiz bağlantı üçün etibarlı marşrutlaşdırıcılar, açarlar və kabel sistemləri. Biznesinizi gələcəyə hazırlamaq üçün miqyaslana bilən həllər.",
  "computers": "Kompüterlər",
  "laptops": "Noutbuklar",
  "officeEquipment": "Ofis avadanlıqları",
  "commercialEquipment": "Ticarət avadanlıqları",
  "commercialEquipmentDesc": "POS sistemləri, barkod skanerləri və kass avadanlıqları ilə biznesinizi modernləşdirin.",
  "surveillanceSystem": "Müşahidə sistemləri",
  "computerEquipment": "Kompüter avadanlıqları",
  "dealsAndOffers": "Endirimlər və təkliflər",
  "dealDescription1": "Ən populyar elektronikalarda isti endirimlər əldə edin,",
  "dealDescription2": "məhdud müddətli təkliflərdən",
  "dealDescription3": "geri qalmayın!",
  "exploreNow": "Daha ətraflı bax",
  "recommendedItems": "Tövsiyə olunan məhsullar",
  "more": "Daha çox",
  "hotDeals": "Qaynar təkliflər",
  "location": "Məkan",
  "failedAddToCart": "Məhsulu səbətə əlavə etmək alınmadı",
  "footer": {
    "desc1": "Şirkətimiz ticarət avadanlıqları, kompüterlər,",
    "desc2": "ofis avadanlıqları və zəif cərəyan sistemləri",
    "desc3": "sahəsində satış və texniki xidmətlər təqdim edir.",
    "mainPages": "Əsas Səhifələr",
    "auth": "Autentifikasiya",
    "home": "Ana Səhifə",
    "about": "Haqqımızda",
    "download": "Proqramı Yüklə",
    "contact": "Əlaqə",
    "login": "Daxil ol",
    "contactUs": "Bizimlə Əlaqə",
    "address1": " Qurban Abbasov 35",
    "address2": "Sədərək Ticarət Mərkəzi,",
    "address3": "Sıra 5-6, Mağaza 60",
    "langEnglish": "İngilis dili",
    "langAzerbaijani": "Azərbaycan dili"
  },
  "itemsFound": "{{count}} məhsul",
  "inCategory": "kateqoriyada",
  "noProductsFound": "Heç bir məhsul tapılmadı",
  "tryAdjustingFilters": "Filtrlərinizi dəyişməyi sınayın",
  "sortBy": "Sırala",
  "priceLowToHigh": "Qiymət: Aşağıdan Yuxarı",
  "priceHighToLow": "Qiymət: Yuxarıdan Aşağı",
  "nameAToZ": "Ad: A-dan Z-yə",
  "nameZToA": "Ad: Z-dən A-ya",
  "pleaseLoginFirst": "Zəhmət olmasa əvvəlcə daxil olun",
  "failedUpdateFavorites": "Sevimliləri yeniləmək mümkün olmadı",
  "signInRequired": "Daxil Olmaq Tələb Olunur",
  "signInRequiredMessage": "Sevimlilərə əlavə etmək üçün üçün daxil olmalısınız. Davam etmək üçün daxil olun və ya hesab yaradın.",
  "signIn": "Daxil Ol",
  "signUp": "Qeydiyyat",
  "continueBrowsing": "Baxışa davam et",
  "adding": "Əlavə edilir...",
  "addedToCart": "Səbətə əlavə edildi",
  "addToCart": "Səbətə əlavə et",
  "about": {
    "whoWeAre": "Biz kimik?",
    "companyDescription": "Smartteam kommersiya avadanlıqları, kompüterlər və elektron məhsulların idxalı ilə məşğul olan peşəkar şirkətdir. Fəaliyyətimiz boyunca müştərilərimizə etibarlı, yüksək keyfiyyətli və innovativ məhsullar təqdim etməklə bazar mövqeyimizi gücləndirmişik. Texnoloji tərəqqini daim izləyərək, tərəfdaşlarımıza və müştərilərimizə dəyər əlavə etməyə çalışırıq.",
    "more": "Daha çox",
    "less": "Az",
    "missionStatement": "İnanırıq ki, texnologiya həyatı daha asan, təhlükəsiz və məhsuldar etməlidir. Buna görə də həm bizneslər, həm də fərdlər üçün nəzərdə tutulmuş müasir IT və təhlükəsizlik həlləri təqdim edirik. Kiçik ofislərdən böyük müəssisələrə qədər xidmətlərimiz səmərəlilik, təhlükəsizlik və uzunmüddətli etibarlılıq təmin etmək üçün qurulub.",
    "whoWeAreTitle": "Biz kimik",
    "whoWeAreDesc": "Bizneslərə və fərdlərə xidmət göstərən IT və təhlükəsizlik həllərində etibarlı tərəfdaş.",
    "whatWeDo": "Biz nə edirik",
    "whatWeDoDesc": "Kompüterlər, ofis avadanlıqları və zəif cərəyan sistemləri üçün peşəkar satış, quraşdırma və dəstək xidmətləri göstəririk.",
    "ourMission": "Missiyamız",
    "ourMissionDesc": "Səmərəlilik və təhlükəsizliyi təkmilləşdirən təhlükəsiz, innovativ və etibarlı texnologiya təqdim etmək.",
    "extraServices": "Əlavə xidmətlərimiz",
    "securitySystems": "Təhlükəsizlik Sistemləri",
    "securitySystemsDesc": "İş yerlərinizi və yaşayış məkanlarınızı inkişaf etdirilmiş təhlükəsizlik sistemləri ilə etibarlı şəkildə qoruyuruq...",
    "learnMore": "Ətraflı öyrən",
    "hemsoftInstallation": "Hemsoft Proqram Quraşdırılması",
    "hemsoftDesc": "Smartteam tərəfindən təqdim edilən Hemsoft proqramı müasir POS və idarəetmə sistemidir..."
  },
  "profile": {
    "profile": "Profil",
    "myDetails": "Məlumatlarım",
    "personalInformation": "Şəxsi Məlumatlar",
    "personalInfoDesc": "Hesabınızı güncel saxlamaq üçün ad, e-poçt ünvanı və digər profil məlumatları kimi şəxsi məlumatlarınızı görün və yeniləyin.",
    "firstName": "Ad",
    "lastName": "Soyad",
    "email": "E-poçt",
    "save": "Saxla",
    "saving": "Saxlanılır...",
    "password": "Şifrə",
    "passwordDesc": "Profilinizi təhlükəsiz saxlamaq üçün hesab şifrənizi dəyişdirin. Təhlükəsizliyiniz üçün hərflər, rəqəmlər və simvollar daxil edən güclü şifrə istifadə etdiyinizə əmin olun.",
    "currentPassword": "Mövcud Şifrə",
    "newPassword": "Yeni Şifrə",
    "changingPassword": "Şifrə dəyişdirilir...",
    "passwordValidationError": "Yeni şifrə mövcud şifrə ilə eyni ola bilməz",
    "confirmLogout": "Çıxışı Təsdiq Et",
    "logoutMessage": "Hesabınızdan çıxmaq istədiyinizə əminsiniz?",
    "cancel": "Ləğv et",
    "logout": "Çıxış",
    "loggingOut": "Çıxılır...",
    "profileUpdatedSuccess": "Profil uğurla yeniləndi!",
    "passwordChangedSuccess": "Şifrə uğurla dəyişdirildi!",
    "loggedOutSuccess": "Uğurla çıxıldı!",
    "logoutFailed": "Çıxış alınmadı. Zəhmət olmasa yenidən cəhd edin.",
    "unauthorizedMessage": "Yetkisiz: Zəhmət olmasa yenidən daxil olun",
    "errorOccurred": "Xəta baş verdi. Zəhmət olmasa yenidən cəhd edin.",
    "normalUser": "Adi İstifadəçi",
    "retail": "Pərakəndə",
    "wholesale": "Topdan",
    "vip": "VIP",
    "unknownRole": "Naməlum Rol"
  },
  "secure": {
    "smartPosTitle": "Hemsoft ilə Ağıllı POS və İdarəetmə",
    "hemsoftDesc": "Smartteam tərəfindən təqdim edilən Hemsoft proqramı biznesiniz üçün xüsusi olaraq hazırlanmış müasir POS və idarəetmə sistemidir. Biznesinizi növbəti səviyyəyə çatdırmaq üçün Hemsoft-dan istifadə edin.",
    "checkoutHemsoft": "Hemsoft.az-ı yoxla",
    "ourServices": "Xidmətlərimiz",
    "ourServicesDesc": "Xidmətlərimiz maksimum təhlükəsizlik və hamar fəaliyyət təmin etmək üçün nəzərdə tutulmuşdur. Peşəkar komandam tərəfindən quraşdırılan bu sistemlər mülkünüzün ən yüksək səviyyədə təhlükəsizliyini təmin edir.",
    "fastInstallation": "Sürətli və Təhlükəli Quraşdırma",
    "fastInstallationDesc": "Proqramın təhlükəli və gecikmələr olmadan quraşdırılmasını təmin edirik, beləliklə bəlkə də dərhal istifadə etməyə başlaya bilərsiniz.",
    "customizedSetup": "Xüsusi İlkin Quraşdırma",
    "customizedSetupDesc": "Bütün konfiqurasiyalar sizin spesifik biznes ehtiyaclarınızı və tələblərini karşılamaq üçün öz xüsusiyyətlərinə uyğun olaraq hazırlanır.",
    "staffTraining": "Personala Təlim & Dəstək",
    "staffTrainingDesc": "Komandanız sistemi effektiv şəkildə istifadə etmək üçün praktiki təlim və əlavə təlimatlar alır.",
    "continuousAssistance": "Davamlı Dəstək & Yeniləmələr",
    "continuousAssistanceDesc": "Sistem ən yaxşı vəziyyətdə işləməsi üçün etibarlı texniki dəstək və müntəzəm yeniləmələrdən istifadə edin."
  },
  "quickOrder": {
    "title": "Sürətli Sifariş",
    "fullName": "Tam Ad",
    "fullNamePlaceholder": "Tam adınızı daxil edin",
    "phoneNumber": "Telefon nömrəsi",
    "phoneNumberPlaceholder": "+994 XX XXX XX XX",
    "totalAmount": "Ümumi məbləğ:",
    "processing": "İşlənir...",
    "orderPlacedSuccess": "Sifariş uğurla verildi!",
    "placeOrder": "Sifariş Ver",
    "customerName": "Müştəri Adı",
    "customerPhone": "Müştəri Telefonu",
    "pleaseEnterName": "Zəhmət olmasa adınızı daxil edin",
    "pleaseEnterPhone": "Zəhmət olmasa müştəri telefonunuzu daxil edin",
    "orderFailed": "Sifariş verilmədi. Zəhmət olmasa yenidən cəhd edin."
  },
  "download": {
    "failedToLoad": "Fayllar yüklənə bilmədi. Zəhmət olmasa daha sonra yenidən cəhd edin.",
    "noFilesAvailable": "Hələ yüklənəcək fayl yoxdur.",
    "download": "Yüklə",
    "clickToDownload": "Yükləmək üçün klikləyin",
    "downloadFailed": "Fayl yüklənə bilmədi. Zəhmət olmasa yenidən cəhd edin."
  },
  "contact": {
    "contactUs": "Bizimlə Əlaqə",
    "phoneNumber": "Telefon nömrəsi",
    "email": "E-poçt",
    "socialMedia": "Sosial media hesablarımızdan bizi izləyin"
  },
  "admin": {
    "users": "İstifadəçilər",
    "manageUsers": "İstifadəçi hesabları və icazələri idarə edin",
    "totalUsers": "Ümumi İstifadəçilər",
    "admins": "Adminlər",
    "products": "Məhsullar",
    "manageProducts": "Məhsul inventarınızı idarə edin",
    "addNewProduct": "Yeni Məhsul Əlavə Et",
    "brands": "Brendlər",
    "addNewBrand": "Yeni Brend Əlavə Et",
    "productDeletedSuccess": "Məhsul uğurla silindi",
    "deletingProductFailed": "Məhsul Silinmədi",
    "brandDeletedSuccess": "Brend uğurla silindi",
    "deletingBrandFailed": "Brend Silinmədi"
  },
  "filters": {
    "filters": "Filtrlər",
    "category": "Kateqoriya",
    "seeLess": "Az göstər",
    "seeAll": "Hamısını göstər",
    "priceRange": "Qiymət Aralığı",
    "minPrice": "Minimum Qiymət",
    "maxPrice": "Maksimum Qiymət",
    "clearFilters": "Filtrləri Təmizlə",
    "showResults": "Nəticələri Göstər"
  },
  "yourCartIsEmpty": "Səbətiniz boşdur",
  "addItemsToStart": "Başlamaq üçün məhsul əlavə edin",
  "remove": "Sil",
  "removing": "Silinir...",
  "removeAll": "Hamısını sil",
  "removingAll": "Hamısı silinir...",
  "subtotal": "Cəmi",
  "discount": "Endirim",
  "total": "Ümumi məbləğ",
  "backToShop": "Mağazaya qayıt",
  "buyNow": "İndi al",
  "checkout": "Sifarişi tamamla",
  "continueShopping": "Alış-verişə davam et",
  "quantity": "Miqdar",
  "price": "Qiymət",
  "totalAmount": "Ümumi məbləğ",
  "features": {
    "title": "Xüsusiyyətlər",
    "name": "Ad",
    "category": "Kateqoriya",
    "quantity": "Miqdar",
    "sku": "SKU",
    "stock": "Stok",
    "hotDeal": "Hot Deal",
    "inStock": "Stokda var",
    "outOfStock": "Stokda yoxdur",
    "yes": "Bəli",
    "no": "Xeyr"
  },
  "brands": "Brendlər",
  "software": {
    "title": "Məkanınızı Əliyyat Texnologiyası ilə Qoruyun",
    "description": "Müasir texnologiyalara əsaslanan təhlükəsizlik sistemləri vasitəsilə iş yerləriniz və yaşayış məkanlarınız üçün etibarlı qoruma təmin edirik.",
    "contactWhatsapp": "Whatssap vasitəsilə əlaqə",
    "ourServices": "Xidmətlərimiz",
    "ourServicesDesc": "Xidmətlərimiz maksimum təhlükəsizlik və hamar fəaliyyət təmin etmək üçün nəzərdə tutulmuşdur. Peşəkar komandam tərəfindən quraşdırılan bu sistemlər mülkünüzün ən yüksək səviyyədə təhlükəsizliyini təmin edir.",
    "videoSurveillance": "Video Nəzarət Kamerasının Quraşdırılması",
    "videoSurveillanceDesc": "Yüksək keyfiyyətli CCTV kameraları ilə nəzarətdə qalın.",
    "ipAnalogSystem": "IP & Analoq Sistem İntegrasyonu",
    "ipAnalogSystemDesc": "Müxtəlif sistem növlərini hamar şəkildə bağlayın və idarə edin.",
    "staffTraining": "Personala Təlim & Dəstək",
    "staffTrainingDesc": "Komandanız sistemi effektiv şəkildə istifadə etmək üçün praktiki təlim və əlavə təlimatlar alır.",
    "fireAlarmSystem": "Yanğın Siqnalizasyon Sistemləri",
    "fireAlarmSystemDesc": "Fəlakətə tez reaksiya göstərin."
  },
  "brandsSection": {
    "searchPlaceholder": "Brendlər axtar...",
    "showing": "Göstərilir",
    "brandCountLabel": "brend",
    "brandsLabel": "BRENDLƏR",
    "errorTitle": "Brendləri Yükləməkdə Xəta",
    "errorMessage": "Brendləri yükləyə bilmədik. Zəhmət olmasa, yenidən cəhd edin.",
    "retry": "Yenidən cəhd et"
  },
  "errorLoadingCart": "Səbəti yükləmək mümkün olmadı",
  "pleaseTryAgainLater": "Zəhmət olmasa, bir az sonra yenidən cəhd edin",
  "whatsappOrder": "WhatsApp ilə sifariş et",
  "itemAddedToCart": "Məhsul səbətə əlavə olundu",
  "itemRemoved": "Məhsul səbətdən silindi",
  "cartCleared": "Səbət təmizləndi",
  "favoritesEmpty": "Favorit siyahınız boşdur",
  "favoritesEmptyHint": "Bəyəndiyiniz məhsulları əlavə etməyə başlayın!",
  "clearAll": "Hamısını sil",
  "clearingFavorites": "Sevimlilər silinir...",
  "addingToCart": "Əlavə olunur...",
  "previous": "Əvvəlki",
  "next": "Növbəti",
  "page": "Səhifə",
  "of": "-dən",
  "loadingFavorites": "Sevimlilər yüklənir...",
  "errorLoadingFavorites": "Sevimlilər yüklənərkən xəta baş verdi",
  "confirmClearFavorites": "Bütün favoritləri silmək istədiyinizə əminsiniz?",
  "failedToRemoveFavorite": "Favoritdən silmək mümkün olmadı",
  "failedToAddToCart": "Səbətə əlavə edilə bilmədi",
  "failedToClearFavorites": "Sevimlilər silinə bilmədi",
  "recommendedForYou": "Sizin üçün tövsiyə olunanlar",
  "description": "Açıqlama",
  "similarProd": "Oxşar məhsullar",
  "sederek": "Sədərək filialı",
  "bayil": "Bayıl filialı",
  "workTime1": "Bazar ertəsi - Bazar: 9:00 - 18:00",
  "workTime2": "Bazar ertəsi - Bazar: 9:00 - 18:00",
  "priceRange": "Qiymət Aralığı",
  "itemsFoundPr": "{{count}} məhsul tapıldı",
  "inCategoryPr": "kateqoriyada",
  "allProducts": "Bütün Məhsullar",
  "productsPage": {
    "hotDeals": "Qaynar Təkliflər",
    "recommended": "Tövsiyə Olunanlar",
    "searchResultsFor": "Axtarış nəticələri: \"{{query}}\"",
    "noProductsFound": "Heç bir məhsul tapılmadı",
    "tryDifferentKeywords": "Fərqli açar sözlərlə axtarışı sınayın",
    "tryAdjustingFilters": "Filtrlərinizi dəyişməyi sınayın",
    "addToCartAction": "məhsulları səbətə əlavə etmək",
    "filtering": "Filtrlənir...",
    "loadingFilters": "Filtrlər yüklənir...",
    "min": "Min",
    "max": "Max",
    "clear": "Təmizlə",
    "show": "Göstər",
    "loading": "Yüklənir...",
    "sorting": "Sıralama",
    "filteringBtn": "Filtrləmə",
    "category": "Kateqoriya",
    "home": "Ana səhifə"
  },
  "productCard": {
    "hotDeal": "Qaynar Təklif",
    "save": "Qənaət",
    "addedToCart": "Səbətə əlavə edildi",
    "adding": "Əlavə edilir...",
    "addToCart": "Səbətə əlavə et"
  },
  "pagination": {
    "previousPage": "Əvvəlki səhifə",
    "page": "Səhifə",
    "nextPage": "Növbəti səhifə"
  }
}

src/i18n/locales/translationAZ.json (diff)
@@ -2,8 +2,6 @@
   "dealsDescriptionLine1": "Ən populyar elektronikada ən isti endirimlər",
   "dealsDescriptionLine2": "məhdud müddətə — fürsəti qaçırmayın!",
   "dealsDescriptionLine3": "",
-
-
   "home": "Ana səhifə",
   "aboutPage": "Haqqımızda",
   "downloadPage": "Proqram yüklə",
@@ -15,7 +13,6 @@
   "searchProducts": "Məhsulları axtar...",
   "featuredBrands": "Seçilmiş Brendlər",
   "products": "Məhsullar",
-
   "menu": {
     "home": "Əsas səhifə",
     "about": "Haqqımızda",
@@ -23,8 +20,9 @@
     "contact": "Bizimlə əlaqə",
     "login": "Daxil ol"
   },
-
   "categories": "Kateqoriyalar",
+  "noSubcategoriesAvailable": "Alt kateqoriya yoxdur",
+  "hoverForSubcategories": "Alt kateqoriyaları görmək üçün kateqoriyaların üzərinə gəlin",
   "networkEquipmentTitle": "Şəbəkə avadanlıqları",
   "networkEquipmentDesc": "Sürətli, sabit və təhlükəsiz bağlantı üçün etibarlı marşrutlaşdırıcılar, açarlar və kabel sistemləri. Biznesinizi gələcəyə hazırlamaq üçün miqyaslana bilən həllər.",
   "computers": "Kompüterlər",
@@ -44,7 +42,6 @@
   "hotDeals": "Qaynar təkliflər",
   "location": "Məkan",
   "failedAddToCart": "Məhsulu səbətə əlavə etmək alınmadı",
-
   "footer": {
     "desc1": "Şirkətimiz ticarət avadanlıqları, kompüterlər,",
     "desc2": "ofis avadanlıqları və zəif cərəyan sistemləri",
@@ -63,8 +60,6 @@
     "langEnglish": "İngilis dili",
     "langAzerbaijani": "Azərbaycan dili"
   },
-
-
   "itemsFound": "{{count}} məhsul",
   "inCategory": "kateqoriyada",
   "noProductsFound": "Heç bir məhsul tapılmadı",
@@ -76,7 +71,6 @@
   "nameZToA": "Ad: Z-dən A-ya",
   "pleaseLoginFirst": "Zəhmət olmasa əvvəlcə daxil olun",
   "failedUpdateFavorites": "Sevimliləri yeniləmək mümkün olmadı",
-
   "signInRequired": "Daxil Olmaq Tələb Olunur",
   "signInRequiredMessage": "Sevimlilərə əlavə etmək üçün üçün daxil olmalısınız. Davam etmək üçün daxil olun və ya hesab yaradın.",
   "signIn": "Daxil Ol",
@@ -85,7 +79,6 @@
   "adding": "Əlavə edilir...",
   "addedToCart": "Səbətə əlavə edildi",
   "addToCart": "Səbətə əlavə et",
-
   "about": {
     "whoWeAre": "Biz kimik?",
     "companyDescription": "Smartteam kommersiya avadanlıqları, kompüterlər və elektron məhsulların idxalı ilə məşğul olan peşəkar şirkətdir. Fəaliyyətimiz boyunca müştərilərimizə etibarlı, yüksək keyfiyyətli və innovativ məhsullar təqdim etməklə bazar mövqeyimizi gücləndirmişik. Texnoloji tərəqqini daim izləyərək, tərəfdaşlarımıza və müştərilərimizə dəyər əlavə etməyə çalışırıq.",
@@ -105,7 +98,6 @@
     "hemsoftInstallation": "Hemsoft Proqram Quraşdırılması",
     "hemsoftDesc": "Smartteam tərəfindən təqdim edilən Hemsoft proqramı müasir POS və idarəetmə sistemidir..."
   },
-
   "profile": {
     "profile": "Profil",
     "myDetails": "Məlumatlarım",
@@ -139,7 +131,6 @@
     "vip": "VIP",
     "unknownRole": "Naməlum Rol"
   },
-
   "secure": {
     "smartPosTitle": "Hemsoft ilə Ağıllı POS və İdarəetmə",
     "hemsoftDesc": "Smartteam tərəfindən təqdim edilən Hemsoft proqramı biznesiniz üçün xüsusi olaraq hazırlanmış müasir POS və idarəetmə sistemidir. Biznesinizi növbəti səviyyəyə çatdırmaq üçün Hemsoft-dan istifadə edin.",
@@ -155,7 +146,6 @@
     "continuousAssistance": "Davamlı Dəstək & Yeniləmələr",
     "continuousAssistanceDesc": "Sistem ən yaxşı vəziyyətdə işləməsi üçün etibarlı texniki dəstək və müntəzəm yeniləmələrdən istifadə edin."
   },
-
   "quickOrder": {
     "title": "Sürətli Sifariş",
     "fullName": "Tam Ad",
@@ -172,7 +162,6 @@
     "pleaseEnterPhone": "Zəhmət olmasa müştəri telefonunuzu daxil edin",
     "orderFailed": "Sifariş verilmədi. Zəhmət olmasa yenidən cəhd edin."
   },
-
   "download": {
     "failedToLoad": "Fayllar yüklənə bilmədi. Zəhmət olmasa daha sonra yenidən cəhd edin.",
     "noFilesAvailable": "Hələ yüklənəcək fayl yoxdur.",
@@ -180,14 +169,12 @@
     "clickToDownload": "Yükləmək üçün klikləyin",
     "downloadFailed": "Fayl yüklənə bilmədi. Zəhmət olmasa yenidən cəhd edin."
   },
-
   "contact": {
     "contactUs": "Bizimlə Əlaqə",
     "phoneNumber": "Telefon nömrəsi",
     "email": "E-poçt",
     "socialMedia": "Sosial media hesablarımızdan bizi izləyin"
   },
-
   "admin": {
     "users": "İstifadəçilər",
     "manageUsers": "İstifadəçi hesabları və icazələri idarə edin",
@@ -203,7 +190,6 @@
     "brandDeletedSuccess": "Brend uğurla silindi",
     "deletingBrandFailed": "Brend Silinmədi"
   },
-
   "filters": {
     "filters": "Filtrlər",
     "category": "Kateqoriya",
@@ -215,8 +201,6 @@
     "clearFilters": "Filtrləri Təmizlə",
     "showResults": "Nəticələri Göstər"
   },
-
-
   "yourCartIsEmpty": "Səbətiniz boşdur",
   "addItemsToStart": "Başlamaq üçün məhsul əlavə edin",
   "remove": "Sil",
@@ -233,7 +217,6 @@
   "quantity": "Miqdar",
   "price": "Qiymət",
   "totalAmount": "Ümumi məbləğ",
-
   "features": {
     "title": "Xüsusiyyətlər",
     "name": "Ad",
@@ -247,7 +230,6 @@
     "yes": "Bəli",
     "no": "Xeyr"
   },
-
   "brands": "Brendlər",
   "software": {
     "title": "Məkanınızı Əliyyat Texnologiyası ilə Qoruyun",
@@ -264,7 +246,6 @@
     "fireAlarmSystem": "Yanğın Siqnalizasyon Sistemləri",
     "fireAlarmSystemDesc": "Fəlakətə tez reaksiya göstərin."
   },
-
   "brandsSection": {
     "searchPlaceholder": "Brendlər axtar...",
     "showing": "Göstərilir",
@@ -280,8 +261,6 @@
   "itemAddedToCart": "Məhsul səbətə əlavə olundu",
   "itemRemoved": "Məhsul səbətdən silindi",
   "cartCleared": "Səbət təmizləndi",
-
-
   "favoritesEmpty": "Favorit siyahınız boşdur",
   "favoritesEmptyHint": "Bəyəndiyiniz məhsulları əlavə etməyə başlayın!",
   "clearAll": "Hamısını sil",
@@ -299,18 +278,15 @@
   "failedToClearFavorites": "Sevimlilər silinə bilmədi",
   "recommendedForYou": "Sizin üçün tövsiyə olunanlar",
   "description": "Açıqlama",
-
   "similarProd": "Oxşar məhsullar",
   "sederek": "Sədərək filialı",
   "bayil": "Bayıl filialı",
   "workTime1": "Bazar ertəsi - Bazar: 9:00 - 18:00",
   "workTime2": "Bazar ertəsi - Bazar: 9:00 - 18:00",
-
   "priceRange": "Qiymət Aralığı",
   "itemsFoundPr": "{{count}} məhsul tapıldı",
   "inCategoryPr": "kateqoriyada",
   "allProducts": "Bütün Məhsullar",
-
   "productsPage": {
     "hotDeals": "Qaynar Təkliflər",
     "recommended": "Tövsiyə Olunanlar",
@@ -331,7 +307,6 @@
     "category": "Kateqoriya",
     "home": "Ana səhifə"
   },
-
   "productCard": {
     "hotDeal": "Qaynar Təklif",
     "save": "Qənaət",
@@ -339,7 +314,6 @@
     "adding": "Əlavə edilir...",
     "addToCart": "Səbətə əlavə et"
   },
-
   "pagination": {
     "previousPage": "Əvvəlki səhifə",
     "page": "Səhifə",
